{
  "cSpell.language": "en-GB",
  "cSpell.words": ["sqlalchemy"],
  "deno.enable": true,
  "files.autoSave": "onFocusChange",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnSaveMode": "file",
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
